{
    "name": "felip3magro/codeseeds",
    "description": "CodeSeeds é um projeto que visa criar objetos simples que poderão ser utilizados em um projeto",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "9.2.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Felipe Magro",
            "email": "felip3magro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "CodeSeed\\" : "src/CodeSeed"
        }
    },
    "require": {}
}
